# hello-mule-version-info

./: pom.xml
src/main/mule/: hello-mule-info.xml
src/main/resources/: log4j2.xml
